<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    {% load crispy_forms_filters %}
    <link rel="shortcut icon" href="{% static 'images/logo_1.png' %}" type="image/x-icon"/>
    {#    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"#}
    {#          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">#}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <style>
        body {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .container-login {
            margin-top: 100px !important;
        }

        #form-div {
            padding: 50px;
            margin: 20px;
            border-radius: 5px;
            -webkit-box-shadow: 0 0 10px #fff;
            box-shadow: 0 0 10px #fff;
        }

        legend {
            background-color: #fff;
            color: #1b2313 !important;
            text-align: center;
            border-radius: 5px;
            font-family: 'Josefin Sans', sans-serif;
        }
    </style>
    <title>Foodies Club - Share Foods & Recipes | Login System</title>
</head>
<body>
<div class="container container-login">
    <div class="box">
        <div class="login">
            <h1>Sign In Here</h1>
            <form method="post">
                {% csrf_token %}
                <div class="col">
                    <input type="text" name="username" autofocus="" autocapitalize="none" autocomplete="username"
                           maxlength="150" placeholder="Username"
                           class="textinput textInput form-control" required id="id_username">
                    <i class="fa fa-user" aria-hidden="true"></i>
                </div>
                <div class="col">
                    <input type="password" name="password" autocomplete="current-password" placeholder="Password"
                           class="textinput textInput form-control" required id="id_password">
                    <i class="fa fa-lock" aria-hidden="true"></i>
                </div>
                <button class="btn sign-in" type="submit">Sign In</button>
            </form>
            <div style="text-align: center">
                <a class="forget" href="#">Forget Password</a>
                <a href="{% url 'App_SignIn:signup' %}" style="color: black;">I don't have any account?</a>
            </div>
        </div>
    </div>
</div>

<!--------- JavaScript ---------->
<script type="text/javascript">
    let form_input = document.getElementsByTagName('input');
    form_input.className = 'form-control';
</script>
{#<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"#}
{#        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"#}
{#        crossorigin="anonymous"></script>#}
{#<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"#}
{#        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"#}
{#        crossorigin="anonymous"></script>#}
{#<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"#}
{#        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"#}
{#        crossorigin="anonymous"></script>#}
</body>
</html>