<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    {% load crispy_forms_filters %}
    <link rel="shortcut icon" href="{% static 'images/logo-2.png' %}" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        body {
            color: rgb(0, 0, 0);
            background: url({% static 'images/main_background.jpg' %}) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #form-div {
            background-color: rgba(255, 255, 255, 0.56);
            color: #000000;
            padding: 50px;
            margin: 20px;
            border-radius: 5px;
            -webkit-box-shadow: 0 0 10px #000;
            box-shadow: 0 0 10px #000;
        }

        legend {
            font-size: 30px;
            font-family: 'Josefin Sans', sans-serif !important;
            text-align: center;
            margin-bottom: 30px;
            background: #000;
            color: #ffffff;
            padding: 5px 0;
        }

        .text-muted {
            color: #000000 !important;
        }

        label {
            font-weight: 600 !important;
        }

        input {
            border-radius: 30px !important;
        }
    </style>
    <title>Foodies Club - Share Foods & Recipes | SignIn System</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6" id="form-div">
            <form method="post" class="form-group" enctype="multipart/form-data">
                {% csrf_token %}
                <legend style="">
                    Sign Up Form
                </legend>
                <fieldset class="form-group">
                    {{ form1|crispy }}
                    {{ form2|crispy }}
                </fieldset>
                <div class="form-group">
                    <button type="submit" class="btn"
                            style="background-color: #ffd900; margin-left: 5px; border-radius: 30px;">
                        Submit
                    </button>
                </div>
                I have an account?
                <a href="{% url 'App_SignIn:signin' %}" class="btn btn-warning"
                   style="font-size: 15px; text-decoration: none;">
                    Sign In!!!
                </a>
            </form>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>

<!--------- JavaScript ---------->
<script type="text/javascript">
    let form_input = document.getElementsByTagName('input');
    form_input.className = 'form-control';
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
</body>
</html>